{
  "name":        "letsplay-bot",
  "version":     "0.1.0",
  "author":      "GitHub Inc.",
  "keywords":    "github hubot irc bot",
  "description": "A simple bot for #letsplay on Gamesurge",
  "licenses":     [{
    "type":       "MIT",
    "url":        "http://github.com/github/hubot/raw/master/LICENSE"
  }],

  "repository" : {
    "type" : "git",
    "url" : "http://github.com/vocino/ircbot.git"
  },

  "engines" : {
    "node" : "0.6.x",
    "npm" : "1.1.x"
  },

  "dependencies": {
    "hubot": "2.x.x",
    "hubot-irc": "0.x.x",
    "optparse": "1.x.x",
    "underscore": "1.x.x",
    "redis": "0.6.x",
    "htmlparser": "",
    "soupselect": "",
    "validator" : "",
    "cheerio": "0.10.5",
    "cleverbot-node": "0.1.1",
    "twit": "1.1.8"
  }
}
